<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mt.doubandemo.ui.ItemInfoActivity2">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_info_pic2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/loading" />
    <TextView
        android:id="@+id/tv_coming_casts"
        android:text="@string/casts"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_coming_original_title"
        android:text="@string/original_title"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/tv_coming_genres"
        android:text="@string/genre"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/tv_coming_year"
        android:text="@string/year"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>